MainWindow.xaml

<Window x:Class="Haromszogek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Derékszögű háromszögek" Height="430" Width="600">
    <Grid>
        <Button x:Name="btnBetolt" Content="Adatok betöltése" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="134" Height="27" Click="btnBetölt_Click" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbHibak" Header="Hibák a kiválasztott állományban"  HorizontalAlignment="Left" Height="120" Margin="20,53,0,0" VerticalAlignment="Top" Width="550" BorderThickness="3" Grid.ColumnSpan="2" >
            <ListBox x:Name="lbHibak" BorderThickness="0"/>
        </GroupBox>
        <GroupBox x:Name="gbHaromszogek" Header="Derékszögű háromszögek"  HorizontalAlignment="Left" Height="200" Margin="20,180,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" Grid.ColumnSpan="2">
            <ListBox x:Name="lbHaromszogek" BorderThickness="0" Margin="2,0,0,0" SelectionChanged="lbHaromszogek_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="gbMegoldas" Header="Kiválasztott derékszögű háromszög adatai" HorizontalAlignment="Left" Margin="225,180,0,0" VerticalAlignment="Top" Height="102" Width="340" BorderThickness="3">
            <Grid>
                <Label x:Name="lbKerulet" Content="Kerület=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
                <Label x:Name="lbTerulet" Content="Terület = " HorizontalAlignment="Left" Margin="10,40,0,0"  Width="300"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>