MainWindow.xaml

<Window x:Class="Haromszogek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Derékszögű háromszögek" Height="340" Width="570">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="120" />
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Button x:Name="btnBetolt" Content="Adatok betöltése" Click="btnBetölt_Click" />
        <GroupBox x:Name="gbHibak" Header="Hibák a kiválasztott állományban">
            <ListBox x:Name="lbHibak"/>
        </GroupBox>
        <GroupBox x:Name="gbHaromszogek" Header="Derékszögű háromszögek">
            <ListBox x:Name="lbHaromszogek" SelectionChanged="lbHaromszogek_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="gbMegoldas" Header="Kiválasztott derékszögű háromszög adatai" >
            <StackPanel>
                <Label x:Name="lbKerulet" Content="Kerület = " />
                <Label x:Name="lbTerulet" Content="Terület = " />
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>